<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApplication2.exe" version="1.0.0.0" publicKeyToken="3fafe2c50b26c750" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApplication2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApplication2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApplication2.exe" size="222208">
      <assemblyIdentity name="WindowsFormsApplication2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0+pXm8dmzwWGB4V7m4r6l5+PIRdIapLihtABthkIJ9Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApplication2.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Lahiru-PC\Lahiru" issuerKeyHash="1561069485c3a6c04a8f40f490765fd2a7867c52" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>R1+5g+Q0t8YyIClgS4JRbXd+3KovzaaSnLhmcZjKoAI=</DigestValue></Reference></SignedInfo><SignatureValue>a9I4CXhHZuHGFs8YJw8QI2j6J3OjNmRwQeK1/y4aVXCHJxFht4pI49714SqyNMm7dp5l5ugJ3cGBZv/oU2MQURC4Pag4fjOkaIqkj0QkwmZZv7CNzzXdJkEojH5RR/WvVxV6yoER5z4mY/qx1lZbpd0TrwrJCurmT5L5o9GfdJQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5YPQZEYHaLVhDvm6SVALJvjt2cxU+F4spJfrXFmgvzqMhUh0qaUf3nIjjsjNmAazwdo9YJbe+F4LeNKLk6AqjZq1ycfUlx6XDH6YfsZDHXSvwdDpDQM8UGXFqD1W9pqrxOVFD6y6EB2ikuOFQ152t2jwdyIWpuMHhI777KEYeT8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="02a0ca987166b89c92a6cd2faadc7e776d51824b60292032c6b734e483b95f47" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApplication2.exe" version="1.0.0.0" publicKeyToken="3fafe2c50b26c750" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Lahiru-PC\Lahiru</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+JEGBtBh8Qrdwq6paDDrKl74ftGFx65OLug7Tuqfdmk=</DigestValue></Reference></SignedInfo><SignatureValue>YFbNsRYPqauwlhkV3KNaMRe9t+RSxWHl/6ZPJ4TdhL9+sfrDb29GZtBOX2FcJzI3IZGztOJTdu14GZEvA4LvNsxvyRrTuQHmhuVP+cQNVqvHGo2SByKgDPYoOiiw6puZyRXiLrkCA4ZjC0FdlabwD7K6Zjz2TppR/eG1lgoHHDk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5YPQZEYHaLVhDvm6SVALJvjt2cxU+F4spJfrXFmgvzqMhUh0qaUf3nIjjsjNmAazwdo9YJbe+F4LeNKLk6AqjZq1ycfUlx6XDH6YfsZDHXSvwdDpDQM8UGXFqD1W9pqrxOVFD6y6EB2ikuOFQ152t2jwdyIWpuMHhI777KEYeT8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQEQYFx/1Jt4FDSl775eG3mTANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAATABhAGgAaQByAHUALQBQAEMAXABMAGEAaABpAHIAdTAeFw0xNDA5MTUyMjE1NDhaFw0xNTA5MTYwNDE1NDhaMCsxKTAnBgNVBAMeIABMAGEAaABpAHIAdQAtAFAAQwBcAEwAYQBoAGkAcgB1MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDlg9BkRgdotWEO+bpJUAsm+O3ZzFT4Xiykl+tcWaC/OoyFSHSppR/eciOOyM2YBrPB2j1glt74Xgt40ouToCqNmrXJx9SXHpcMfph+xkMddK/B0OkNAzxQZcWoPVb2mqvE5UUPrLoQHaKS44VDXna3aPB3Iham4weEjvvsoRh5PwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAEAC1QB3nPMSOjEu1NsAEMgEYl6oOGEA1euT9T9IiKcZoWtM3dYrer68b35iyPuQvqP+GevpmARFRcv9FMQTyMO9mH+rsa5rLAa+T8tRSYDQuvf3I2dqIOekVTSxMpNBuJV72JQMOMvqYPeI8Hk+fAdRua3P8we16rzuxccOR3PH</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>